<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".HOME">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/person" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.049"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:text="HI:"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtAdministrador"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/NameAdm"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO!"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Seleccione las siguientes opciones:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="223dp"
        android:layout_height="292dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722">

        <Button
            android:id="@+id/btnCrearTabla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear tabla Clientes" />

        <Button
            android:id="@+id/btnRegistrarClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Clientes" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar Clientes" />

        <Button
            android:id="@+id/btnEliminarClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Clientes" />

        <Button
            android:id="@+id/btnBuscarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Cliente" />

        <Button
            android:id="@+id/btnListarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Cliente" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="157dp"
        android:layout_height="104dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_margin="5dp"
            android:background="@null"
            app:srcCompat="@drawable/salir" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="salir" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

