<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".REGISTRARCLIENTE">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE RESERVA"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">


            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:background="@drawable/txt_style1"
                android:drawableStart="@drawable/usuario"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Apellido"
                android:background="@drawable/txt_style1"
                android:drawableStart="@drawable/usuario"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Edad"
                android:background="@drawable/txt_style1"
                android:padding="8dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtCodigoReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Código de Reserva"
                android:background="@drawable/txt_style1"
                android:padding="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtNumeroHabitacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Número de Habitación"
                android:background="@drawable/txt_style1"
                android:padding="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Categoría"
                android:background="@drawable/txt_style1"
                android:padding="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtFechaEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Fecha de Entrada"
                android:background="@drawable/txt_style1"
                android:padding="8dp"
                android:inputType="date" />

            <EditText
                android:id="@+id/txtFechaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Fecha de Salida"
                android:background="@drawable/txt_style1"
                android:padding="8dp"
                android:inputType="date" />

            <EditText
                android:id="@+id/txtMetodoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Metodo de pago"
                android:background="@drawable/txt_style1"
                android:padding="8dp"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtPersonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Personas que estarán alojadas"
                android:background="@drawable/txt_style1"
                android:padding="12dp"
                android:inputType="textMultiLine" />


            <Button
                android:id="@+id/btnGuardarReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Guardar Reserva"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_style" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
